VITE_SUPABASE_PROJECT_ID="peepbrsgjqzfjcjjhddg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZXBicnNnanF6ZmpjampoZGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjA0NDMsImV4cCI6MjA3NjE5NjQ0M30.dLT3Wx-NQNE23SaivUevrZz6N2eqmkKPOxj9dpaU1X4"
VITE_SUPABASE_URL="https://peepbrsgjqzfjcjjhddg.supabase.co"
